/**
8(N)마리가 있는데 절반만큼 가져갈 수 있음 = 4마리
(1) 1,1,1,1,2,2,2,2의 경우 최대 종류는 2개 ( 4마리 뽑아봐야 1,1,1,1 / 1,1,2,2 / 2,2,2,2 )
(2) 1,2,3,4,5,6,7,8의 경우 최대 종류는 4개 ( 8마리 뽑을 수 있어도 최대 4마리니까 )
즉, 중복을 제거했을 때 길이 혹은 2로 나눈 몫 중 최소 ( 2로 나눈 몫보다 커져도 못가져감 )
*/
const solution = arr => Math.min(Math.floor(arr.length / 2), [...new Set(arr)].length);